<!--Author: mobikom.github.io
Author URL: https://mobikom.github.io/
License: Creative Commons Attribution 3.0 Unported
License URL: https://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#f0f0f2"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Contact mobikom source code laboratory">
	<meta name="author" content="mobikom">
    	<link rel="canonical" href="https://mobikom.github.io/contact.html" />
	<link rel="manifest" href="/mobikom/manifest.json">
	<link rel="shortcut icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
	<script type='application/ld+json'>
{"@context":"http://schema.org","@type":"Organization","name":"Mobikom","sameAs":"https://www.mobikom.bg","logo":"https://workablehr.s3.amazonaws.com/uploads/account/logo/65822/320-text.png","identifier":"gitbook"}
</script>
<title>Contact mobikom source code laboratory</title>
	<!--<link rel="stylesheet" href="css/style.css" />
	<style>
		.hidden { display:none; }
		#spinner {position:absolute;left:50%;top:50%;margin-left:-25px;margin-top:-25px;height:50px;width:50px;background:url('img/spinner.gif') no-repeat;}
	</style>-->
	<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 768px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
	}    
	/* Labels are titles for the text fields. You can use a placeholder instead if you like*/
label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}
/* Centres the form within the page */
form 
{
    margin:0 auto;
    width: 100%;
}
/* Styles the text boxes */
input, textarea, file {
	width: 100%; /* 439px */
	height: 27px;
	background-color:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}
	input:focus, textarea:focus {
		border:1px solid #97d6eb;
	}
/* Styles the text area boxes (message field) */	
textarea 
{
	height:213px;
	background-color: #efefef;
}
/* Styles the submit button */
#submit {
	/* background:url(images/submit.png); */
	width:200px;
	height:48px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the submit hover */	
#submit:hover {
	color: #fff;
	background-color: #28a745; /* #216182 */
	opacity:0.9;
}
/* Styles the cancel button*/	
#cancel {
	/* background:url(images/cancel.png); */
	width: 140px;
	height:28px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the cancel hover */
#cancel:hover {
	color:#fff;
	background-color: #000;
	opacity:0.9;
}    
    </style>
</head>
<body>
	<div>
	<h1>Contact mobikom source code laboratory</h1>
<p><a href="/" title="mobikom source code laboratory - home page">mobikom source code laboratory - home page</a></p>
	<section class="body">
	<form action="https://www.mobikom.bg/contact/form.php" method="post" enctype="multipart/form-data">
	        <h1 class="title">Contact mobikom source code laboratory</h1>
		<h2>Contact mobikom source code laboratory</h2>
		Required fields &#42;
		    <p><label for=name>&#42; Full Name1</label>
		    <!--<input type="text" name="name" required placeholder="Your Name / Вашите имена">-->
		<input type=name name=name id=name required></p>
		    <label>&#42; Email</label>
		    <input type="text" name="email" type="email" required placeholder="Your Email / Вашата ел.поща">
		    <label>&#42; Message</label>
		    <textarea type="text" name="message" cols="20" rows="5" required="required" placeholder="Message text/ Съобщението Ви тук!"></textarea><br />
		<em><strong title="The EU General Data Protection Regulation (GDPR)">GDPR Note:</strong> By clicking "Submit",
			you acknowledge that you have read our updated terms of service,
			privacy policy and cookie policy, and that your continued use of the website is subject to these policies.</em>
		<label>&#42; I accept the <a href="/mobikom/terms.html" title="Terms and Conditions">Terms of Service</a></label>
		<input name="terms" type="checkbox" required="required" placeholder="Terms and Condition">	
		<!-- <input id="cancel" name="cancel" value="Cancel / Отказ" /> -->   
		    <input id="submit" name="submit" type="submit" value="Submit / Изпрати">
	    </form>
		<hr>
		ZZZZZ
		<form action="https://www.mobikom.bg/contact/form.php" id=form>
                    <p><label for=name>Full Name</label> <input type=name name=name id=name required></p>
                        <p><label for=email>Email</label> <input type=email name=email id=email required></p>
                        <p><label for=location>Location</label> <input type=text name=location id=location></p>
                        <p><label for=twitter>Twitter Username</label> <input type=text name=twitter id=twitter></p>
                        <p><label for=web>Web Address (Portfolio,Github etc)</label> <input type=url name=web id=web>
                        </p>
                        <p><label for="coverletter">Cover Letter</label> <textarea id="coverletter" required cols=20 rows=5
                                                                                 placeholder=Write...></textarea></p>
                        <p><label for="file"><i class="fa fa-paperclip"></i> Upload Your Resume</label> <input type=file
                                                                                                             id=file>
                        </p> <input class="btn btn-success btn-lg" type=submit value=Submit> <input
                                class="btn btn-default btn-lg" type=reset value=Cancel>
</form>
	    </section>
		<hr>
		<footer>
			<h5>GDPR note: We do not collect any private information by our visitors!</h5>
			<p><a href="/" title="Home">Home</a> |
			<a href="/mobikom/about.html" title="About Us">About Us</a> | 
			<a href="/contact.html" title="Contact Us">Contact Us</a></p>
			<p><a href="/mobikom/terms.html" title="Terms of Service">Terms of Service</a> | 
			<a href="/mobikom/privacy.html" title="Privacy Statement">Privacy Policy</a> | 
			<a href="/mobikom/gdpr.html" title="General Data Protection Regulation">GDPR</a></p>
			<h6>Copyright &copy; 2019. All rights reserved!  <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
				with love
				<svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
				by <a href="https://www.mobikom.bg/" title="www.mobikom.bg"> mobikom</a>, github and friends.
			</h6>
		</footer>
	</div>
</body>
</html>
