<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#f0f0f2"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobikom source code laboratory | GDPR</title>
	<meta name="description" content="Mobikom source code laboratory">
	<meta name="author" content="Mobikom Bulgaria Ltd.">
    <link rel="canonical" href="https://mobikom.github.io/gdpr.html" />
	<link rel="manifest" href="/manifest.json">
	<link rel="shortcut icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
	<script type='application/ld+json'>
{"@context":"http://schema.org","@type":"Organization","name":"Mobikom","sameAs":"https://www.mobikom.bg","logo":"https://workablehr.s3.amazonaws.com/uploads/account/logo/65822/320-text.png","identifier":"gitbook"}
</script>
	<!--<link rel="stylesheet" href="css/style.css" />
	<style>
		.hidden { display:none; }
		#spinner {position:absolute;left:50%;top:50%;margin-left:-25px;margin-top:-25px;height:50px;width:50px;background:url('img/spinner.gif') no-repeat;}
	</style>-->
	<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>
<body>
	<div>
	<p><a href="/" title="Home">Home</a> |
			<a href="/about.html" title="About Us">About Us</a> | 
			<a href="/contact.html" title="Contact Us">Contact Us</a></p>
      <hr>
	<h1>mobikom source code laboratory | GDPR</h1>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
	<h2>mobikom source code laboratory</h2>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
	<h3>mobikom source code laboratory</h3>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
	<h4>mobikom source code laboratory</h4>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
	<h5>mobikom source code laboratory</h5>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
	<h6>mobikom source code laboratory</h6>
<p><a href="/" title="mobikom source code laboratory">mobikom source code laboratory</a></p>
		<hr>
		<footer>
			<h5>GDPR note: We do not collect any private information by our visitors!</h5>
			<p><a href="/" title="Home">Home</a> |
			<a href="/about.html" title="About Us">About Us</a> | 
			<a href="/contact.html" title="Contact Us">Contact Us</a></p>
			<p><a href="/terms.html" title="Terms of Service">Terms of Service</a> | 
			<a href="/privacy.html" title="Privacy Statement">Privacy Policy</a> | 
			<a href="/gdpr.html" title="General Data Protection Regulation">GDPR</a></p>
			<h6>&copy; <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
				with love
				<svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
				by <a href="https://www.mobikom.bg/" title="www.mobikom.bg"> mobikom</a>, github and friends.
			</h6>
		</footer>
	</div>
</body>
</html>
