<!DOCTYPE html>
<!--
Author: Mobikom Bulgaria Ltd.
Author URL: https://www.mobikom.bg/
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License URL: https://creativecommons.org/licenses/by/4.0/
-->
<html lang="bg">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#f0f0f2"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мобиком сорс код лаборатория | Contact Us</title>
	<meta name="description" content="Мобиком сорс код лаборатория">
	<meta name="author" content="Мобиком България ЕООД">
    	<link rel="canonical" href="https://mobikom.github.io/bg/contact.html" />
	<link rel="manifest" href="/manifest.json">
	<link rel="shortcut icon" href="https://github.githubassets.com/favicon.ico" type="image/x-icon" />
	<script type='application/ld+json'>
{"@context":"http://schema.org","@type":"Organization","name":"Mobikom","sameAs":"https://www.mobikom.bg","logo":"https://workablehr.s3.amazonaws.com/uploads/account/logo/65822/320-text.png","identifier":"gitbook"}
</script>
	<!--<link rel="stylesheet" href="css/style.css" />
	<style>
		.hidden { display:none; }
		#spinner {position:absolute;left:50%;top:50%;margin-left:-25px;margin-top:-25px;height:50px;width:50px;background:url('img/spinner.gif') no-repeat;}
	</style>-->
	<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 768px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
	}    
	/* Labels are titles for the text fields. You can use a placeholder instead if you like*/
label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}
/* Centres the form within the page */
form 
{
    margin:0 auto;
    width: 100%;
}
/* Styles the text boxes */
input, textarea, file {
	width: 100%; /* 439px */
	height: 27px;
	background-color:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}
	input:focus, textarea:focus {
		border:1px solid #97d6eb;
	}
/* Styles the text area boxes (message field) */	
textarea 
{
	height:213px;
	background-color: #efefef;
}
/* Styles the submit button */
#submit {
	/* background:url(images/submit.png); */
	width:200px;
	height:48px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the submit hover */	
#submit:hover {
	color: #fff;
	background-color: #28a745; /* #216182 */
	opacity:0.9;
}
/* Styles the cancel button*/	
#cancel {
	/* background:url(images/cancel.png); */
	width: 140px;
	height:28px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the cancel hover */
#cancel:hover {
	color:#fff;
	background-color: #000;
	opacity:0.9;
}    
    </style>
</head>
<body>
	<div>
	<p><a href="/bg/" title="Начало">Начало</a> |
			<a href="/bg/about.html" title="За Нас">За Нас</a> | 
			<a href="/bg/contact.html" title="Връзка с Нас">Връзка с Нас</a></p>
		<hr>
	<h1>Мобиком сорс код лаборатория | Връзка с Нас</h1>
<p><a href="/" title="Мобиком сорс код лаборатория - начало">Мобиком сорс код лаборатория - начало</a></p>
	<section class="body">
	<form action="https://www.mobikom.bg/contact/form.php" method="post" enctype="multipart/form-data">
	        <h1 class="title">Contact mobikom source code laboratory</h1>
		<h2>Contact mobikom source code laboratory</h2>
		<fieldset>
		<em>Required fields &#42; </em>
		    <label for=name>&#42; Имена</label>
		    <input type="text" name="name" required placeholder="Your Name / Вашите имена" />
		    <label>&#42; Ел. поща</label>
		    <input type="text" name="email" type="email" required placeholder="Your Email / Вашата ел.поща" />
		    <label>&#42; Съобщение</label>
		    <textarea type="text" name="message" cols="20" rows="5" required placeholder="Message text/ Съобщението Ви тук!" /></textarea><br />
		<em><strong title="The EU General Data Protection Regulation (GDPR)">GDPR Note:</strong> By clicking "Submit",
			you acknowledge that you have read our updated terms of service,
			privacy policy and cookie policy, and that your continued use of the website is subject to these policies.</em>
		<label>&#42; Аз прочетох и приемам <a href="/terms.html" title="Общите условия за ползване на сайта">Общите условия</a></label>
		<input type="checkbox" name="terms" required placeholder="Общи условия" />	
		<!-- <input type="submit" name="cancel" id="cancel" value="Cancel / Отказ" /> -->   
		    <input type="submit" name="submit" id="submit" value="Submit / Изпрати" />
		</fieldset>
	    </form>
		<hr>
		<footer>
			<h5>GDPR забележка: Ние не събираме никаква информация от нашите посетители!</h5>
			<p><a href="/bg/" title="Начало">Начало</a> |
			<a href="/bg/about.html" title="За Нас">За Нас</a> | 
			<a href="/bg/contact.html" title="Връзка с Нас">Връзка с Нас</a></p>
			<p><a href="/bg/terms.html" title="Общи условия">Общи условия</a> | 
			<a href="/bg/privacy.html" title="Декларация за поверителност">Декларация за поверителност</a> | 
			<a href="/bg/gdpr.html" title="Общ регламент относно защитата на данните">GDPR</a></p>
			<h6>Авторски права &copy; 2019. Всички права запазени!  <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
				с отговорност
				<svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
				от <a href="https://www.mobikom.bg/" title="www.mobikom.bg"> мобиком</a>, гитхъб и приятели.
			</h6>
		</footer>
	</div>
</body>
</html>
